\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interference Temperature model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideal model}{2}}
\newlabel{idealModel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized model}{3}}
\newlabel{generalizedModel}{{2}{3}}
\newlabel{powerCompare}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of the Interference Temperature model}{4}}
\newlabel{maxtransmitpower}{{6}{4}}
